# mdService

./: README.md  pom.xml
db/: md_service.sql
docs/: chat-websocket.md
src/main/java/com/mdservice/: MdServiceApplication.java
src/main/java/com/mdservice/ai/: CustomerServiceAgent.java  DatabaseTools.java
src/main/java/com/mdservice/aitools/: DatabaseTools.java
src/main/java/com/mdservice/aop/: Log.java
src/main/java/com/mdservice/aspect/: LogAspect.java
src/main/java/com/mdservice/config/: Aiconfig.java  CorsConfig.java  CouponSeckillConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mdservice/constant/: AccountConstant.java  RedisConstant.java  ResultConstant.java
src/main/java/com/mdservice/controller/: AiController.java  BannerController.java  CartController.java  ChatController.java  CouponController.java  FeedbackController.java  GoodsCommentController.java  GoodsController.java  NoticeController.java  OrderController.java  SysLogController.java  UserController.java  UserFavoriteController.java
src/main/java/com/mdservice/controller/userController/: UserController.java
src/main/java/com/mdservice/domain/dto/: GoodsCommentDTO.java  GoodsDTO.java
src/main/java/com/mdservice/domain/vo/: BannerVO.java  CartItemVO.java  ChatConversationVO.java  ChatMerchantOrderItemVO.java  GoodsCommentVO.java  GoodsVO.java  MerchantPayAmountVO.java  MyCouponVO.java  OrderDetailVO.java  OrderItemVO.java  UserVO.java
src/main/java/com/mdservice/entity/: Banner.java  CartItem.java  Category.java  ChatConversation.java  ChatConversationUser.java  ChatMessage.java  Coupon.java  CouponClaim.java  Feedback.java  FeedbackReply.java  Goods.java  GoodsComment.java  GoodsImage.java  OfflineMessage.java  OrderItem.java  Orders.java  Sku.java  SysLog.java  SystemNotice.java  User.java  UserFavorite.java
src/main/java/com/mdservice/exception/: AccountException.java  AuthException.java  BaseException.java
src/main/java/com/mdservice/handler/: GlobalExceptionHandler.java
src/main/java/com/mdservice/interceptor/: JwtInterceptor.java
src/main/java/com/mdservice/mapper/: BannerMapper.java  CartMapper.java  ChatConversationMapper.java  ChatConversationUserMapper.java  ChatMessageMapper.java  CouponMapper.java  FeedbackMapper.java  GoodsCommentMapper.java  GoodsMapper.java  OfflineMessageMapper.java  OrderMapper.java  SysLogMapper.java  SystemNoticeMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/mdservice/mapper/userMapper/: UserMapper.java
src/main/java/com/mdservice/runner/: CouponPreheatRunner.java
src/main/java/com/mdservice/service/: KnowledgeBaseService.java
src/main/java/com/mdservice/service/impl/: BannerServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  CouponServiceImpl.java  FeedbackServiceImpl.java  GoodsCommentServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  SysLogServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/mdservice/service/inter/: BannerService.java  CartService.java  ChatService.java  CouponService.java  CustomerServiceAgent.java  FeedbackService.java  GoodsCommentService.java  GoodsService.java  NoticeService.java  OrderService.java  SysLogService.java  UserFavoriteService.java  UserService.java
src/main/java/com/mdservice/task/: ClickSyncTask.java  CouponClaimConsumer.java
src/main/java/com/mdservice/utils/: FileUploadUtil.java  JwtUtil.java  Result.java  SpringContextUtil.java  UserLocal.java
src/main/java/com/mdservice/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/lua/: coupon_seckill.lua
src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  ChatConversationMapper.xml  ChatConversationUserMapper.xml  ChatMessageMapper.xml  CouponMapper.xml  FeedbackMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  OrderMapper.xml  SysLogMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
src/test/java/com/mdservice/: CartOrderSchemaAndSeedTest.java  CouponPreheatTest.java  CouponSchemaAndSeckillSeedTest.java  GoodsCommentSeedTest.java  ImportDataToRedisStack.java  MdServiceApplicationTests.java  MigrationTest.java  RedisTest.java  SkuSeedTest.java
src/test/resources/: application-test.yml
